spring.application.name=UserEmployee
spring.datasource.username=jpa
spring.datasource.password=jpa
spring.datasource.url=jdbc:mysql://localhost:3306/useremployee
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

